<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid indigo;
            background-color: lightcoral;
           
           
            color: mediumaquamarine;
            font-size: 30px;
            padding: 3%;
            margin: 2%;
          
           }
           .flex{
               height: 250px;
               display: flex;
               flex-direction: row;
               justify-content: space-evenly;
               flex-wrap: wrap-reverse;
               align-items: flex-end;
               align-content: flex-start;
            }
    </style>
</head>
<body>
    ,<div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
</body>
</html>